{
  "name": "softcurse-hex",
  "version": "1.1.0",
  "description": "Softcurse H.E.X. — Intelligent Cyberpunk Desktop Assistant",
  "author": "Softcurse Lab",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "rebuild": "node scripts/rebuild.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "node-schedule": "^2.1.1",
    "playwright-core": "^1.59.1",
    "sherpa-onnx": "^1.10.30",
    "systeminformation": "^5.21.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.softcurse.hex",
    "productName": "Softcurse H.E.X.",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "ai/**/*",
      "local-voice/**/*",
      "scripts/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/hex.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "icon": "src/assets/hex.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/assets/hex.png"
    }
  }
}
